#국어, 영어, 수학의 과목을 key로 하는 dictionary 선언
dictionary={'국어': 90, '영어': 92, '수학': 100}
#물리 과목을 dictionary에 추가
dictionary['물리']=95
#국어, 영어, 수학의 value에 0.3의 가중치 부여, 물리의 value에 0.1의 가중치 부여
dictionary['국어']*=0.3
dictionary['영어']*=0.3
dictionary['수학']*=0.3
dictionary['물리']*=0.1
#"점수의 가중합은 {}입니다."를 출력
print(f'점수의 가중합은 {sum(dictionary.values())}입니다.')

#1부터 10까지의 자연수 중 임의의 두 숫자가 빠져있고 그 순서가 섞여있는 문자열 선언
L=[1, 10, 2, 3, 6, 9, 7, 8]
#1부터 10까지의 자연수가 모두 있는 set을 선언
A={1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
#list를 set으로 변환
B=set(L)
#set A에서 set B를 뺀 set을 선언
C=A-B
#set C를 list로 변환
D=list(C)
#문자열에 없는 두 자연수를 출력
print(f'문자열에 없는 두 자연수는 {D[0]}과(와) {D[1]}입니다.')
